MyMusic/Views/Albums.xaml

<Page
    x:Class="MyMusic.Views.Albums"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,18" >
                <Image Width="50" Height="50" Name="imgNote"  Source="/Assets/Picture1.png" Stretch="Fill"></Image>
                <TextBlock Text="MY MUSIC" Style="{StaticResource BaseTextBlockStyle}" Margin="12,0"/>
            </StackPanel>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <!--<ListBox   Name="lstArtistTracks" ItemsSource="{Binding}" Foreground="AliceBlue" Background="Black" FontSize="25" 
             SelectionChanged="lstArtistTracks_SelectionChanged"  DisplayMemberPath="Name" SelectedValuePath="OrderNo" ></ListBox>-->
            <ListBox x:Name="lstAlbums" ItemsSource="{Binding}" Foreground="AliceBlue" Background="Black" FontSize="25"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >

                            <StackPanel Orientation="Horizontal">

                                <Image Margin="2"
                                            VerticalAlignment="Center"
                                            Source="/Assets/_play3.png"
                                            Tapped="Image_Tapped"
                                            Width="40"
                                            Height="40" 
                                            Tag="{Binding Path=AlbumId}"
                                           />
                            </StackPanel>

                            <StackPanel >
                                <Border Tapped="Border_Tapped_1"  Tag="{Binding Path=AlbumId}">
                                    <TextBlock Margin="10,0,0,0"
                                          TextWrapping="Wrap"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"                                         
                                          Text="{Binding Path=Name}" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
