MyMusic/Views/BlankPage1.xaml

<Page
    x:Class="MyMusic.Views.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,18" >
                <Image Width="50" Height="50" Name="imgNote"  Source="/Assets/Picture1.png" Stretch="Fill"></Image>
                <TextBlock Text="MY MUSIC" Style="{StaticResource BaseTextBlockStyle}" Margin="12,0"/>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <SemanticZoom x:Name="semanticZoom" IsZoomOutButtonEnabled="True" CanChangeViews="True">
                
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="lstViewDetail" IsSwipeEnabled="True" IsTapEnabled="True" IsItemClickEnabled="True" IsZoomedInView="True">
                    
                    <ListView.ItemTemplate>
                        
                        
                        <DataTemplate>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Path=ImageUri}"></Image>
                                    <!--<Border Background="SlateGray" Grid.Column="0"/>-->
                                    <StackPanel Grid.Column="1" Orientation="Vertical" >
                                        <TextBlock  Text="{Binding Name}" FontSize="27" Margin="10,0,0,0"/>
                                        <TextBlock  Text="{Binding Artist}" FontSize="16" Margin="10,0,0,0" />
                                    </StackPanel>
                                </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border Background="SlateGray"  Height="50" Width="100" HorizontalAlignment="Left" Margin="0,20,0,20" Tapped="Border_Tapped">
                                        <TextBlock Text="{Binding Title}" FontSize="30"/>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0 0 0 20" ItemHeight="75"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </SemanticZoom.ZoomedInView>
                <!--<SemanticZoom.ZoomedOutView>
                    <GridView ItemsSource="{Binding Collection.View.CollectionGroups}"
                              Style="{StaticResource AlphaJumpListPickerStyle}" />
                </SemanticZoom.ZoomedOutView>-->
                
                <SemanticZoom.ZoomedOutView>
                <ListView x:Name="lstViewSummary" Background="Black" IsZoomedInView="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Border Height="70" Width="200" Background="SlateGray" Margin="10,10,10,10">
                                        <TextBlock Text="{Binding Group.Title}" FontSize="30"/>
                                    </Border>
                                </Grid>
                                
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
            
        </Grid>
    </Grid>
</Page>
