MyMusic/Views/BlankPage1.xaml

<Page
    x:Class="MyMusic.Views.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Key="ListViewItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Image Source="{Binding ImageUri}" Grid.Row="0" Width="62" Height="70"
                       x:Name="imgSongPic"
                       Grid.Column="0" 
                       Stretch="Uniform" 
                       VerticalAlignment="Top"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="12,0,0,0" Tapped="Song_Tapped" VerticalAlignment="Top">
                    <TextBlock x:Name="txtName" 
                                    Text="{Binding Name}"                                
                                    Style="{StaticResource ListViewItemTextBlockStyle}" 
                                    VerticalAlignment="Top" 
                                    Tag="{Binding OrderNo}"
                                    HorizontalAlignment="Left"/>

                    <TextBlock Text="{Binding Artist}" 
                                    Grid.Column="0"
                                    x:Name="txtArtist" 
                                    Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="tester">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="2.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="AliceBlue" Grid.Column="0">
                    <Image Source="{Binding ImageUri}" Grid.Row="0" Width="62" Height="70"
                       x:Name="imgSongPic"
                       Grid.Column="0" 
                       Stretch="Uniform" 
                       VerticalAlignment="Top"/>
                </Border>
                
                <StackPanel Grid.Column="1" Margin="12,0,0,0"  Tapped="Song_Tapped" VerticalAlignment="Top">
                    <TextBlock x:Name="txtName" 
                                    Text="{Binding Name}"                                
                                    Style="{StaticResource ListViewItemTextBlockStyle}" 
                                    VerticalAlignment="Top" 
                                    Tag="{Binding OrderNo}"
                                    HorizontalAlignment="Left"/>

                    <TextBlock Text="{Binding Artist}" 
                                    Grid.Column="0"
                                    x:Name="txtArtist" 
                                    Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left"/>
                </StackPanel>
                <Border Background="SlateGray" 
                        BorderBrush="Black" BorderThickness="2"	
                                                Margin="6,0,0,12"  				 
                                                HorizontalAlignment="Stretch" Grid.Column="2">
                    <Image  Width="62" Height="70"
                       Source="C:\Users\ed\Downloads\4thYearProject-master\4thYearProject-master\MyMusic\Assets\_play3.png"
                       
                       Stretch="Uniform" 
                       VerticalAlignment="Top"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="SlateGray" 
                        BorderBrush="Black" BorderThickness="2"	
                                               Width="70" Height="62" Margin="6,0,0,12"  				 
                                                HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Title}" 
                            Foreground="{StaticResource PhoneForegroundBrush}" 
                            FontSize="42"
                            Padding="6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="GroupsTemplate">

            <Border Padding="5">
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Height="62" Width="70" Background="SlateGray" Margin="8,8,8,18">

                    <TextBlock Text="{Binding Group.Title}"                        
                        FontSize="48"
                        Padding="6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,18" >
                <Image Width="50" Height="50" Name="imgNote"  Source="/Assets/Picture1.png" Stretch="Fill"></Image>
                <TextBlock Text="MY MUSIC" Style="{StaticResource BaseTextBlockStyle}" Margin="12,0"/>
            </StackPanel>
        </StackPanel>


        
            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

                <SemanticZoom x:Name="semanticZoom" ScrollViewer.HorizontalScrollMode="Disabled" Grid.Row="1"
                                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <SemanticZoom.ZoomedInView>
                        <ListView Name="lstViewDetail"  
                                HorizontalContentAlignment="Stretch" 
                                IsSwipeEnabled="False"
                                ScrollViewer.HorizontalScrollMode="Disabled" 
                                ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                                ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                ScrollViewer.IsVerticalRailEnabled="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                                               
                                ItemsSource="{Binding}"             
                                ItemTemplate="{StaticResource tester}" 
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                               
                                >
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView x:Name="lstViewSummary" 
                              IsSwipeEnabled="False"                                 
                              SelectionMode="None"           
                              HorizontalAlignment="Stretch" 
                              ItemTemplate="{StaticResource GroupsTemplate}" 
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding}"
                              />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>

                
          
        </Grid>
    </Grid>
</Page>
