MyMusic/Views/Collection.xaml

<Page
    x:Class="MyMusic.Views.Collection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vs="using:MyMusic.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-19.5" FontSize="34" Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="AllTracksTemplate">

            <Grid Width="400" Margin="0,0,0,20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ImageUri}" Width="76" Height="76" Grid.RowSpan="2"
                           x:Name="imgSongPic"
                           Stretch="Fill" 
                           VerticalAlignment="Top"/>
                <Border  Margin="6,0,0,0"  Grid.Column="1" Tapped="Track_Tapped" >
                    <TextBlock x:Name="txtName"                              
                                Text="{Binding Name}"                                   
                                Style="{StaticResource ListViewItemTextBlockStyle}" 
                                VerticalAlignment="Top"                             
                                HorizontalAlignment="Left"/>
                </Border>
                <Grid Grid.Column="1" Grid.Row="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Artist}"                                    
                                    x:Name="txtArtist" 
                                    Margin="6,0,0,0" 
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}" 
                                    VerticalAlignment="Center" 
                                    />

                    <Image Source="/Assets/bin.png"
                                    Name="deleteIcon"
                                    Tapped="deleteIcon_Tapped"
                                    Tag="{Binding Name}" 
                                    Visibility="Collapsed"
                                    Grid.Column="1"
                                    Margin="0,-17,55,0"
                                    Width="35" Height="35"
                                    Stretch="Uniform" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"/>
                </Grid>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="TopPlayTemplate">
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <Image Source="{Binding ImageUri}" Grid.Row="0" Width="82" Height="82"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           x:Name="imgSongPic"
                           Grid.Column="0" 
                           Stretch="Fill" 
                           />
                <StackPanel Margin="12,0,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Name}" 
                            x:Name="txtName" 
                            Style="{StaticResource ListViewItemTextBlockStyle}" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Artist}" 
                            x:Name="txtArtist" 
                            Style="{StaticResource ListViewItemContentTextBlockStyle}" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding}" 
                            x:Name="txtPlayCount" 
                            Style="{StaticResource ListViewItemContentTextBlockStyle}" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="ArtistListViewTemplate">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgPlayArtist"
                                Margin="2"
                                VerticalAlignment="Center"                               
                                Tapped="Play_Tapped_Artist"
                                Width="56"
                                Height="56"                                     
                                />
                </StackPanel>
                <StackPanel >
                    <Border Tapped="ArtistBorder_Tapped"  >
                        <TextBlock  x:Name="txtArtistName"
                                Margin="12.5,5,0,0"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"  
                                FontSize="29"
                                Text="{Binding Name}"                                     
                                />
                    </Border>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AlbumListViewItemTemplate">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgPlayAlbum"
                            Margin="2"
                            VerticalAlignment="Center"                               
                            Tapped="AlbumImage_Tapped"
                            Width="56"
                            Height="56" 
                            Tag="{Binding AlbumId}"
                            />
                </StackPanel>

                <StackPanel >
                    <Border Tapped="Album_Tapped" >
                        <TextBlock  x:Name="txtAlbumName"
                            Margin="12.5,5,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"  
                            FontSize="29"
                            Tag="{Binding AlbumId}"
                            Text="{Binding Name}"                                    
                            />
                    </Border>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GenreTemplate">
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <Image Source="/Assets/music2.jpg" Grid.Row="0" Width="82" Height="82"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           x:Name="imgSongPic"
                           Grid.Column="0" 
                           Stretch="Uniform" 
                           />

                <StackPanel Margin="12,0,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Name}" 
                            x:Name="txtName" 
                            Style="{StaticResource ListViewItemTextBlockStyle}" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <TextBlock Text="{Binding TrackCount}" 
                            x:Name="txtPlayCount" 
                            Style="{StaticResource ListViewItemContentTextBlockStyle}" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <TextBlock Text="{Binding Title}" 
                            Foreground="{StaticResource PhoneForegroundBrush}" 
                            FontSize="48"
                            FontWeight="SemiBold"
                            FontFamily="MV Boli"
                            FontStyle="Normal"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="GroupsTemplate">
            <Border Padding="5">
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Height="78" Width="78" 
                        Background="{Binding Group.BackgroundColour}" Margin="5,3.5,3.5,3.5">
                    <TextBlock Text="{Binding Group.Title}"                        
                        FontSize="48"
                        FontWeight="SemiBold"
                        FontFamily="MV Boli"
                        Padding="9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

    </Page.Resources>


    <Grid x:Name="LayoutRoot" >

        <Hub x:Name="CollectionHub" x:Uid="cHub" Header="Music central" SectionsInViewChanged="CollectionHub_SectionsInViewChanged"  >
            <Hub.Background>
                <ImageBrush x:Name="bkImage" Stretch="UniformToFill" Opacity="0.3" ImageSource="/Assets/concert2.jpg"></ImageBrush>
            </Hub.Background>

            <HubSection x:Uid="_allTracks" Name="AllTracksSection" Header="All Tracks" Width="Auto"
                         DataContext="{Binding }" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>                    
                    <SemanticZoom x:Name="semanticZoom" ScrollViewer.HorizontalScrollMode="Disabled" DataContext="{Binding}"
                                  Loaded="AllTracksSemanticZoom_Loaded"
                                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <SemanticZoom.ZoomedInView>
                            <ListView Name="lstViewDetail"   
                                HorizontalContentAlignment="Stretch" 
                                IsSwipeEnabled="False"
                                ScrollViewer.HorizontalScrollMode="Disabled" 
                                ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                                ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                ScrollViewer.IsVerticalRailEnabled="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                                               
                                ItemsSource="{Binding Tracks }"             
                                ItemTemplate="{StaticResource AllTracksTemplate}" 
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                ContainerContentChanging="ItemListView_ContainerContentChanging"
                                
                                >
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
                                </ListView.GroupStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView x:Name="lstViewSummary" 
                              IsSwipeEnabled="False"                                 
                              SelectionMode="None"           
                              HorizontalAlignment="Stretch" 
                              ItemTemplate="{StaticResource GroupsTemplate}" 
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding}"
                              />
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="TopPlaySection" Header="Top Played"
                        DataContext="{Binding }" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView Name="lstViewDetail"  
                                HorizontalContentAlignment="Stretch" 
                                IsSwipeEnabled="False"
                                ScrollViewer.HorizontalScrollMode="Disabled" 
                                ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                                ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                ScrollViewer.IsVerticalRailEnabled="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                                               
                                ItemsSource="{Binding}"             
                                ItemTemplate="{StaticResource TopPlayTemplate}" 
                                IsItemClickEnabled="True"
                                SelectionMode="None"     
                                ItemClick="lstViewDetail_ItemClick"
                                >
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection Name="ArtistSection" x:Uid="ArtistSection" 
                        Header="Artists" DataContext="{Binding}" 
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>

                    <SemanticZoom x:Name="ArtistSemanticZoom" ScrollViewer.HorizontalScrollMode="Disabled" 
                                        Loaded="Artist_Loaded"
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <SemanticZoom.ZoomedInView>
                            <ListView Name="ArtlstViewDetail"  
                                    HorizontalContentAlignment="Stretch" 
                                    IsSwipeEnabled="False"
                                    ScrollViewer.HorizontalScrollMode="Disabled" 
                                    ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                                    ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                    ScrollViewer.IsVerticalRailEnabled="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                                               
                                ItemsSource="{Binding}"             
                                ItemTemplate="{StaticResource ArtistListViewTemplate}" 
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                ContainerContentChanging="ArtistListView_ContainerContentChanging"
                                  >
                                <ListView.GroupStyle>
                                    <GroupStyle  HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}"                                           
                                            />
                                </ListView.GroupStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView x:Name="ArtGrdViewSummary" 
                              IsSwipeEnabled="False"                                 
                              SelectionMode="None"           
                              HorizontalAlignment="Stretch" 
                              ItemTemplate="{StaticResource GroupsTemplate}" 
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding}"
                                          />
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>

                </DataTemplate>
            </HubSection>

            <HubSection x:Name="AlbumSection" Header="Albums"
                        DataContext="{Binding }" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <SemanticZoom x:Name="semanticZoom" ScrollViewer.HorizontalScrollMode="Disabled" 
                                  Loaded="AlbumSemanticZoom_Loaded"
                                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <SemanticZoom.ZoomedInView>
                            <ListView Name="albumLstViewDetail"  
                                    HorizontalContentAlignment="Stretch" 
                                    IsSwipeEnabled="False"
                                    ScrollViewer.HorizontalScrollMode="Disabled" 
                                    ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                                    ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                    ScrollViewer.IsVerticalRailEnabled="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                                               
                                ItemsSource="{Binding}"             
                                ItemTemplate="{StaticResource AlbumListViewItemTemplate}" 
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                ContainerContentChanging="AlbumListView_ContainerContentChanging"
                                  >
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}"                                                
                                            />
                                </ListView.GroupStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView x:Name="albumGrdViewSummary" 
                              IsSwipeEnabled="False"                                 
                              SelectionMode="None"           
                              HorizontalAlignment="Stretch" 
                              ItemTemplate="{StaticResource GroupsTemplate}" 
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding}"
                                          />
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                   
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="GenreSection" Header="Genres"
                        DataContext="{Binding }" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView Name="lstViewDetail"  
                                HorizontalContentAlignment="Stretch" 
                                IsSwipeEnabled="False"
                                ScrollViewer.HorizontalScrollMode="Disabled" 
                                ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                                ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                ScrollViewer.IsVerticalRailEnabled="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                                               
                                ItemsSource="{Binding}"             
                                ItemTemplate="{StaticResource GenreTemplate}" 
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                ItemClick="Genre_ItemClick"
                                >
                    </ListView>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="appBarShuffle" Icon="Shuffle" Label="Shuffle" Click="ShuffleButton_Click" />
                <AppBarButton Name="appBarEdit" Icon="Edit" Click="EditButton_Click"  Label="Edit"/>
                <AppBarButton Name="appBarShowAll" Icon="AllApps"  Click="AllTracksButton_Click"  Label="Show All"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="appBarShowBinned" Label="Show binned" Icon="Delete" Click="ShowBinnedButton_Click"  />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
