MyMusic/Views/MainPage.xaml

<Page
    x:Class="MyMusic.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource TextStyleLargeFontSize}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >

    <Grid x:Name="LayoutRoot"  >
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <!--<Grid.Background>
            <ImageBrush Opacity="1" ImageSource="/Assets/672.png"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,18" >
                <Image Width="50" Height="50" Name="imgNote"  Source="/Assets/Picture1.png" Stretch="Fill"></Image>
                <TextBlock Text="MY MUSIC" Style="{StaticResource BaseTextBlockStyle}" Margin="12,0"/>
            </StackPanel>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel>
                <ListBox Name="lstOptions" RequestedTheme="Dark" Foreground="AliceBlue" Background="Black"  SelectionChanged="lstOptions_SelectionChanged"  FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"  >
                    <ListBoxItem Content="You Tubes" Tag="Stream" Margin="8,0,12,12" />
                    <ListBoxItem Content="Collection" Tag="Collection" Margin="8,0,12,12" />
                    <ListBoxItem Content="Radio Stream" Tag="Radio" Margin="8,0,12,12" />
                </ListBox>
                <ListBox Name="lstGenColl" Margin="0,87,0,10"></ListBox>
            </StackPanel>           
        </Grid>
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Now Playing" Icon="Audio" Click="btnNowPlaying_Click"/>
                <AppBarButton Label="Short Cut" Icon="Directions"  Click="ShortCutButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Fill DataBase" Icon="Admin" Click="FillDbButton_Click"  />
                <AppBarButton Label="Update DataBase" Icon="Add" Click="UpdateButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
