MyMusic/Views/NowPlaying.xaml

<common:BindablePage  
    x:Class="MyMusic.Views.NowPlaying"
    xmlns:common="using:MyMusic.Common"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cmds="using:MyMusic.Converters"
    DataContext="{Binding Source={StaticResource Locator}, Path=NowPlayingViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>

        <cmds:ItemClickedConverter x:Name="ItemClickedConverter" />
        <cmds:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,18" >
                <Image Width="50" Height="50" Name="imgNote"  Source="/Assets/Picture1.png" Stretch="Fill"></Image>
                <TextBlock Text="MY MUSIC" Style="{StaticResource BaseTextBlockStyle}" Margin="12,0"/>
            </StackPanel>
        </StackPanel>
       
        <Grid x:Name="Playing" Grid.Row="1" Margin="12,0,12,0">
            <!--<ProgressRing x:Name="LoadingBar" IsActive="{Binding DataContext.IsVisible}" Height="4" HorizontalAlignment="Stretch"
                          Visibility="{Binding DataContext.IsVisible, ElementName=LayoutRoot, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
            
            <StackPanel>
                
                <Image Source="{Binding TrImage}" ></Image>
                <TextBlock Text="{Binding TrackName}" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" ></TextBlock>
                <ProgressRing Visibility="{Binding IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                        IsActive ="True"                        
                        MinHeight="70"
                        MinWidth="70">
                </ProgressRing>
            </StackPanel>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Favorite" Label="ring" Command="{Binding BackCommand}"/>
                <AppBarButton Icon="Back" Label="Back" Command="{Binding BackCommand}"/>
                <AppBarButton Icon="{Binding PlayPause}" Label="Pause" Command="{Binding PlayPauseCommand}" />
                <AppBarButton Icon="Next" Label="Next" Command="{Binding NextCommand}" />
            </CommandBar.PrimaryCommands>            
        </CommandBar>
    </Page.BottomAppBar>

</common:BindablePage>
