MyMusic/Views/NowPlaying.xaml

<common:BindablePage  
    x:Class="MyMusic.Views.NowPlaying"
    xmlns:common="using:MyMusic.Common"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cmds="using:MyMusic.Converters"
    DataContext="{Binding Source={StaticResource Locator}, Path=NowPlayingViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>

        <cmds:ItemClickedConverter x:Name="ItemClickedConverter" />
        <cmds:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,18" >            
                <TextBlock Text="Now Playing" FontSize="28" Margin="12,0"/>
            </StackPanel>
            <ProgressRing Visibility="{Binding IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                        IsActive ="True"                        
                        MinHeight="70"
                        MinWidth="70">
            </ProgressRing>
        </StackPanel>
       
        <Grid x:Name="Playing" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>               
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" >                
                <Image Source="{Binding TrImage}" Width="260" Height="260" Stretch="Fill" Margin="15,0,8,0" ></Image>                
                
                <StackPanel Orientation="Vertical" Margin="0,50,0,0"  >
                    <Image Source="/Assets/fav.png" Width="58" Height="58" Stretch="Fill" >
                        <i:Interaction.Behaviors>                           
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding DataContext.LikedCommand, ElementName=Playing}" />                                                          
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Image>
                    <Image Source="/Assets/td2.png" Margin="0,50,0,0" Width="46" Height="46" Stretch="Fill" >
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding DataContext.DislikeCommand, ElementName=Playing}" />                                                           
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Image>
                </StackPanel>               
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="12,0,0,0">
                <Slider Value="{Binding TrackProgress, Mode=TwoWay}" Height="40"
                         Background="LightGray" Foreground="SlateGray"
                        Minimum="0" Maximum="{Binding duration, Mode=TwoWay}"
                        HorizontalAlignment="Left" Width="280"></Slider>

                <TextBlock Text="{Binding TrackName}" HorizontalAlignment="Left" 
                       Style="{StaticResource TitleTextBlockStyle}" ></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>               
                <AppBarButton Icon="Back" Label="Back" Command="{Binding BackCommand}"/>
                <AppBarButton Icon="{Binding PlayPause}" Label="Pause" Command="{Binding PlayPauseCommand}" />
                <AppBarButton Icon="Next" Label="Next" Command="{Binding NextCommand}" />
            </CommandBar.PrimaryCommands>            
        </CommandBar>
    </Page.BottomAppBar>

</common:BindablePage>
