MyMusic/Views/RadioStreams.xaml

<common:BindablePage
    xmlns:common="using:MyMusic.Common"    
    x:Class="MyMusic.Views.RadioStreams"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cmds="using:MyMusic.Converters"
    DataContext="{Binding Source={StaticResource Locator}, Path=RadioViewModel}"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  
    >    
    
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        
        <cmds:ItemClickedConverter x:Name="ItemClickedConverter" />
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="30,0,0,-9.5" FontSize="34" Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="DoubleLineTemplate">
            <StackPanel Grid.Column="1" Margin="14.5,10,0,0">
                <TextBlock Text="{Binding RadioName}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>
        
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        
        <Hub x:Name="RadioHub" x:Uid="Hub" Header="music central" >
            <Hub.Background>
                <ImageBrush x:Name="bkImage" Stretch="UniformToFill" Opacity="0.3" ImageSource="/Assets/try3.jpg"></ImageBrush>
            </Hub.Background>
            <HubSection x:Name="Section1" 
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">              
                <DataTemplate>
                    <ListView 
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding hubSection1}"
                        ItemTemplate="{StaticResource DoubleLineTemplate}"                        
                        >
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding RadioItemSelectedCommand}" InputConverter="{StaticResource ItemClickedConverter}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListView>                    
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="Section2" 
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding hubSection2}"
                        ItemTemplate="{StaticResource DoubleLineTemplate}"
                        >
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding RadioItemSelectedCommand}" InputConverter="{StaticResource ItemClickedConverter}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="Section3" 
                         HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding hubSection3}"
                        ItemTemplate="{StaticResource DoubleLineTemplate}"
                        >
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding RadioItemSelectedCommand}" InputConverter="{StaticResource ItemClickedConverter}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="Section4" 
                         HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding hubSection4}"
                        ItemTemplate="{StaticResource DoubleLineTemplate}"
                        >
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding RadioItemSelectedCommand}" InputConverter="{StaticResource ItemClickedConverter}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="Section5" 
                        DataContext="{Binding }" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding hubSection5}"
                        ItemTemplate="{StaticResource DoubleLineTemplate}"
                        >
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding RadioItemSelectedCommand}" InputConverter="{StaticResource ItemClickedConverter}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    
</common:BindablePage>  
