MyMusic/Views/TopPlayed.xaml

<Page
    x:Class="MyMusic.ViewModels.TopPlayed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <DataTemplate x:Key="ListViewItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">              
                    <Image Source="{Binding ImageUri}" Grid.Row="0" Width="82" Height="82"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           x:Name="imgSongPic"
                           Grid.Column="0" 
                           Stretch="Uniform" 
                           />
               
                <StackPanel Margin="12,0,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Name}" 
                            x:Name="txtName" 
                            Style="{StaticResource ListViewItemTextBlockStyle}" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Artist}" 
                            x:Name="txtArtist" 
                            Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding}" 
                            x:Name="txtPlayCount" 
                            Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>

        </DataTemplate>

    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" >

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,18" >
                <Image Width="50" Height="50" Name="imgNote" Source="Assets/Picture1.png" Stretch="Fill"></Image>
                <TextBlock Text="MY MUSIC" FontSize="25" Margin="12,0"/>
            </StackPanel>           
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <ListView Name="lstViewDetail"  
                                HorizontalContentAlignment="Stretch" 
                                IsSwipeEnabled="False"
                                ScrollViewer.HorizontalScrollMode="Disabled" 
                                ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                                ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                ScrollViewer.IsVerticalRailEnabled="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                                               
                                ItemsSource="{Binding}"             
                                ItemTemplate="{StaticResource ListViewItemTemplate}" 
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                
                                >                
            </ListView>
            
            <!--<ListView Name="lstTopPlays" Grid.Row="1" ItemsSource="{Binding}" Foreground="AliceBlue" Background="Black" FontSize="25" 
                         SelectionChanged="lstTopPlays_SelectionChanged" SelectedValuePath="TrackId" ></ListView>-->
          
        </Grid>
       
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton  Icon="Shuffle" Label="Shuffle" Click="ShuffleButton_Click" />
                
            </CommandBar.PrimaryCommands>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Label="Test01"/>
                <AppBarButton Label="Test02"/>
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
