MyMusic/Views/TopPlayed.xaml

<Page
    x:Class="MyMusic.ViewModels.TopPlayed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,18" >
                <Image Width="50" Height="50" Name="imgNote" Source="Assets/Picture1.png" Stretch="Fill"></Image>
                <TextBlock Text="MY MUSIC" FontSize="25" Margin="12,0"/>
            </StackPanel>           
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,0,10,0"  >

                <StackPanel  Orientation="Horizontal" Margin="10,0,10,0" >
                    <TextBlock Text="Top Track " Style="{StaticResource BaseTextBlockStyle}" Margin="12,0"/>
                    <TextBox Name="txtTopTrack" BorderBrush="Beige" Width="250" FontSize="18" />
                </StackPanel>

                
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,0,10,0"  >
                <ListBox Name="lstTopPlays" ItemsSource="{Binding}" Foreground="AliceBlue" Background="Black" FontSize="25" 
                         SelectionChanged="lstTopPlays_SelectionChanged" SelectedValuePath="TrackId" ></ListBox>
            </StackPanel>
        </Grid>
       
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton  Icon="Shuffle" Label="Shuffle" Click="ShuffleButton_Click" />
                
            </CommandBar.PrimaryCommands>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Label="Test01"/>
                <AppBarButton Label="Test02"/>
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
