MyMusic/Views/Playlists/CreatePlaylist.xaml

<Page
    x:Class="MyMusic.Views.CreatePlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cmds="using:MyMusic.Converters"
    DataContext="{Binding Source={StaticResource Locator}, Path=CreatePlaylistViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <cmds:ItemClickedConverter x:Name="ItemClickedConverter" />

        <DataTemplate x:Key="CheckboxTemplate">
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="56" Width="41" Margin="0,9.5,0,0" 
                        Grid.Column="0" HorizontalAlignment="Left">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox >
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Checked">
                                    <core:InvokeCommandAction Command="{Binding DataContext.PlayerSelectedCommand, ElementName=TeamHub}" CommandParameter="{Binding}" InputConverter="{StaticResource ItemClickedConverter}" />
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="Unchecked">
                                    <core:InvokeCommandAction Command="{Binding DataContext.PlayerSelectedCommand, ElementName=TeamHub}" CommandParameter="{Binding}" InputConverter="{StaticResource ItemClickedConverter}" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </CheckBox>
                    </StackPanel>
                </Border>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="7,0,0,0" Grid.Column="1" HorizontalAlignment="Left">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" Height="56" Width="56"/>
                </Border>

                <StackPanel Margin="13,0,0,0" Grid.Column="2"  >
                    <TextBlock Text="{Binding PlayerName}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding PhNumber}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>

            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,18" >
                <Image Width="50" Height="50" Name="imgNote"  Source="/Assets/Picture1.png" Stretch="Fill"></Image>
                <TextBlock Text="MY MUSIC" Style="{StaticResource BaseTextBlockStyle}" Margin="12,0"/>
            </StackPanel>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1" >
                <TextBlock Text="Playlist Name:"  VerticalAlignment="Center" Margin= "14,0,0,0" 
                           Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBox x:Name="txtTeamName" Text="{Binding PlaylistName, Mode=TwoWay}"  VerticalAlignment="Center" 
                         Width="300" Margin="10"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Row="2" >
                <TextBlock Text="Description:"  VerticalAlignment="Center" Margin= "14,0,0,0" 
                           Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBox Text="{Binding Description, Mode=TwoWay}"  VerticalAlignment="Center" 
                         Width="300" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Create Playlist" VerticalAlignment="Top"  Command="{Binding SavePlaylistCommand}" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
