MyMusic/Views/Streaming/CreateListFromQP.xaml

<common:BindablePage 
    x:Class="MyMusic.Views.Streaming.CreateListFromQP"       
    xmlns:common="using:MyMusic.Common" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cmds="using:MyMusic.Converters"
    DataContext="{Binding Source={StaticResource Locator}, Path=CreateListFromQPViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource TextStyleLargeFontSize}"
    Foreground="{StaticResource PhoneForegroundBrush}"    
    >
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>

        <cmds:ItemClickedConverter x:Name="ItemClickedConverter" />
        <cmds:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" FontSize="34" Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="CheckboxTemplate">
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="56" Width="41" Margin="0,9.5,0,0" 
                        Grid.Column="0" HorizontalAlignment="Left">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox >
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Checked">
                                    <core:InvokeCommandAction Command="{Binding DataContext.ItemSelectedCommand, ElementName=Hub}" 
                                                              CommandParameter="{Binding}" InputConverter="{StaticResource ItemClickedConverter}" />
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="Unchecked">
                                    <core:InvokeCommandAction Command="{Binding DataContext.ItemSelectedCommand, ElementName=Hub}" 
                                                              CommandParameter="{Binding}" InputConverter="{StaticResource ItemClickedConverter}" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </CheckBox>
                    </StackPanel>
                </Border>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="7,0,0,0" Grid.Column="1" HorizontalAlignment="Left">
                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" Height="56" Width="56"/>
                </Border>

                <StackPanel Margin="13,0,0,0" Grid.Column="2"  >
                    <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Artist}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TwoLineItemTemplate">
            <Grid Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" 
                        Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" 
                           Height="46" Width="46"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Artist}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <TextBlock Text="{Binding Title}" 
                            Foreground="{StaticResource PhoneForegroundBrush}" 
                            FontSize="48"
                            FontWeight="SemiBold"
                            FontFamily="MV Boli"
                            FontStyle="Normal"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="GroupsTemplate">
            <Border Padding="5">
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Height="78" Width="78" 
                        Background="{Binding Group.BackgroundColour}" Margin="5,3.5,3.5,3.5">
                    <TextBlock Text="{Binding Group.Title}"                        
                        FontSize="48"
                        FontWeight="SemiBold"
                        FontFamily="MV Boli"
                        Padding="9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Hub x:Name="Hub" Header="Music central"  >
            <Hub.Background>
                <ImageBrush x:Name="bkImage" Stretch="UniformToFill" Opacity="0.3" ImageSource="/Assets/rnr.jpg"></ImageBrush>
            </Hub.Background>

            <HubSection x:Name="QuickPickSection" Header="Quick Picks"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <SemanticZoom x:Name="qpSemanticZoom" 
                                    ScrollViewer.HorizontalScrollMode="Disabled"                                   
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <SemanticZoom.ZoomedInView>
                            <ListView Name="lstViewDetail"   
                                HorizontalContentAlignment="Stretch" 
                                IsSwipeEnabled="False"
                                ScrollViewer.HorizontalScrollMode="Disabled" 
                                ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                                ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                ScrollViewer.IsVerticalRailEnabled="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                                               
                                ItemsSource="{Binding QpListViewSource.View, Mode=TwoWay}"             
                                ItemTemplate="{StaticResource CheckboxTemplate }"
                                IsItemClickEnabled="True"
                                SelectionMode="None"     
                                >
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
                                </ListView.GroupStyle>
                                
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView x:Name="lstViewSummary" 
                              IsSwipeEnabled="False"                                 
                              SelectionMode="None"           
                              HorizontalAlignment="Stretch" 
                              ItemTemplate="{StaticResource GroupsTemplate}" 
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding QpListViewSource.View.CollectionGroups}"
                              />
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </DataTemplate>
            </HubSection>

            <HubSection Name="ArtistResultsSection" Header="Artists Returned"  HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">

                <DataTemplate>
                    <ListView
                        ItemsSource="{Binding Artists}"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,27.5">
                                    <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="TracksSection" Header="Track results"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                                ScrollViewer.HorizontalScrollMode="Disabled" 
                                ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                                ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                ScrollViewer.IsVerticalRailEnabled="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                                HorizontalContentAlignment="Stretch"
                                SelectionMode="None"
                                IsItemClickEnabled="True"
                                ItemsSource="{Binding Tracks}"
                                ItemTemplate="{StaticResource TwoLineItemTemplate}"                       
                                ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding ItemSelectedCommand}" InputConverter="{StaticResource ItemClickedConverter}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    </common:BindablePage>

<!--<i:Interaction.Behaviors>
    <core:EventTriggerBehavior EventName="ItemClick">
        <core:InvokeCommandAction Command="{Binding ItemSelectedCommand}" InputConverter="{StaticResource ItemClickedConverter}" />
    </core:EventTriggerBehavior>
</i:Interaction.Behaviors>
    
    
    
    
        <DataTemplate x:Key="QuickPickTracksTemplate">
            <Grid Width="400" Margin="0,0,0,20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>

                <Border Background="Transparent" Height="56" Width="41" Margin="0,9.5,0,0" 
                        Grid.Column="0" HorizontalAlignment="Left">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox >
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Checked">
                                    <core:InvokeCommandAction Command="{Binding DataContext.ItemSelectedCommand, ElementName=Hub}" 
                                                              CommandParameter="{Binding}" InputConverter="{StaticResource ItemClickedConverter}" />
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="Unchecked">
                                    <core:InvokeCommandAction Command="{Binding DataContext.ItemSelectedCommand, ElementName=Hub}" 
                                                              CommandParameter="{Binding}" InputConverter="{StaticResource ItemClickedConverter}" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </CheckBox>
                    </StackPanel>
                </Border>

                <Image Source="{Binding ImageUrl}" Width="76" Height="76" Grid.RowSpan="2" Grid.Column="1"                     
                           Stretch="Fill" 
                           VerticalAlignment="Top">
                    <i:Interaction.Behaviors>
                        <core:IncrementalUpdateBehavior Phase="3"/>
                    </i:Interaction.Behaviors>
                </Image>
                <Border  Margin="6,0,0,0"  Grid.Column="2"  >
                    <TextBlock x:Name="txtName"                              
                                Text="{Binding Name}"                                   
                                Style="{StaticResource ListViewItemTextBlockStyle}" 
                                VerticalAlignment="Top"                             
                                HorizontalAlignment="Left">
                       <i:Interaction.Behaviors>
                            <core:IncrementalUpdateBehavior Phase="1"/>
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </Border>
                <Grid Grid.Column="1" Grid.Row="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Artist}"                                    
                                    x:Name="txtArtist" 
                                    Margin="6,0,0,0" 
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}" 
                                    VerticalAlignment="Center" 
                                    >
                        <i:Interaction.Behaviors>
                            <core:IncrementalUpdateBehavior Phase="2"/>
                        </i:Interaction.Behaviors>
                    </TextBlock>
                   
                </Grid>
            </Grid>

        </DataTemplate>

    
    
    -->