MyMusic/Views/Streaming/GSSignIn.xaml

<Page
    x:Class="MyMusic.Views.GSSignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cmds="using:MyMusic.Converters"
    DataContext="{Binding Source={StaticResource Locator}, Path=GSSignInViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.27*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="19,10,0,0">
            <TextBlock Text="Sign In" Margin="0,-6.5,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="19,20,19,0" >
            <RichTextBlock FontSize="20">
                <Paragraph Foreground="White" FontFamily="Segoe UI Light">
                    <Run>You need to sign up with </Run>
                    <InlineUIContainer>
                        <TextBlock Margin="5,0,5,0" FontWeight="SemiBold" >
                            <Underline><Run Text="GrooveShark" /></Underline>
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding GSLinkCommand}"  />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBlock>
                    </InlineUIContainer>
                    <Run>to use this feature.</Run>
                </Paragraph>
            </RichTextBlock>
        </StackPanel>

        <TextBox Header="Name" Text="{Binding UserName, Mode=TwoWay}" Grid.ColumnSpan="2"                 
                 Grid.Row="2" VerticalAlignment="Center" Margin="40,0,40,0"/>

        <PasswordBox Header="Password" Grid.Row="4" Grid.ColumnSpan="2"  Margin= "40,0,40,0" PlaceholderText="Password" 
                     Password="{Binding PWord, Mode=TwoWay}"/>
        
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Sign In" VerticalAlignment="Top"  Command="{Binding SignInCommand}" ></Button>
        </StackPanel>

    </Grid>

</Page>
